OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyC3_pcXPRsLydI2zpQbymHLOxL3OVW8bLM"
